<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.collections.FXCollections ?>

<BorderPane style="-fx-background-image: url(file://../resources/textures/bg_menu.png);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StrgWar.controller.MenuStageController">
   <left>
		<GridPane prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: white;" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" maxWidth="272.0" minWidth="42.0" prefWidth="68.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="328.0" minWidth="97.0" prefWidth="214.0" />
            <ColumnConstraints maxWidth="338.0" minWidth="0.0" prefWidth="55.0" />
            <ColumnConstraints maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints maxWidth="205.0" minWidth="10.0" prefWidth="205.0" />
            <ColumnConstraints maxWidth="94.0" minWidth="10.0" prefWidth="56.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="4.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="297.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="249.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
			</rowConstraints>
			<children>
				<Button fx:id="btnStart" contentDisplay="CENTER" graphicTextGap="10.0" lineSpacing="3.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: INDIANRED;" text="Start" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></Button>
				<ComboBox fx:id="algorithm1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-border-color: green; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
				</ComboBox>
				<ComboBox fx:id="algorithm2" maxWidth="1.7976931348623157E308" style="-fx-border-color: green; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
				</ComboBox>
				<ComboBox fx:id="map" maxWidth="1.7976931348623157E308" style="-fx-border-color: green; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="CENTER">
					<items>
						<FXCollections fx:factory="observableArrayList" />
					</items>
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
				</ComboBox>
            <ComboBox fx:id="colorsCombo1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: white; -fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
	            <items>
					<FXCollections fx:factory="observableArrayList" />
				</items> 
			</ComboBox>
			
			
            <ComboBox fx:id="colorsCombo2" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="TOP">
				<items>
					<FXCollections fx:factory="observableArrayList" />
				</items> 
			</ComboBox>
			
			</children>
			
		</GridPane>
   </left>
</BorderPane>
